# jugendforscht23

./: .gitignore  KCP  KCPClient.res  README.md  RESULTS.md  RESULTS2.md  RunAll.sh  RunTestSingle.sh  Steam  SteamP2PClient 2000kbit.res  SteamP2p  TCP  TCPClient 1000kbit.res  TCPClient 1500kbit.res  TCPClient 2000kbit.res  Unet  UnetClient 1000kbit.res  UnetClient 1500kbit.res  UnetClient 2000kbit.res  UnetClient 500kbit.res  args  asdf.csv  auto.sh  autoauto.sh  autoautoauto.sh  avg.py  ifb_setup.sh  pom.xml  test.sh  visualisation.ipynb
presentation/: pom.xml
presentation/src/main/java/: VisMain.java
res/: KCPClient 1000kbit.res  KCPClient 1500kbit.res  KCPClient 2000kbit.res  KCPClient 500kbit.res  KCPClient10kb.res  TCPClient 500kbit.res  UnetClient 3500kbit.res  UnetClient 50000kbit.res  UnetClient 7000kbit.res
src/main/java/com/valvesoftware/gamenetworkingsockets/: ConnectionState.java  SteamConnection.java  SteamListenSocket.java  SteamNetworkingSockets.java
src/main/java/com/valvesoftware/gamenetworkingsockets/ll/: EResult.java  GameNetworkingSockets.java  SteamNetConnectionInfo.java  SteamNetConnectionStatusChangedCallbackInfo.java  SteamNetworkingIdentity.java  SteamNetworkingMessage.java
src/main/java/de/yeetus/ue4/net/: Ack.java  Bunch.java  ChannelCloseEvent.java  Frame.java  IpNetDriver.java  NetChType.java  NetChannel.java  NetConnection.java  NetDriver.java  NetHandler.java  NetMsg.java
src/main/java/de/yeetus/ue4/serialization/: Archive.java  SimpleSerializable.java
src/main/java/jugendforscht23/: Global.java
src/main/java/jugendforscht23/client/: Benchmark.java  KCPClient.java  SteamP2PClient.java  TCPClient.java  UnetClient.java
src/main/java/jugendforscht23/server/: KCPServer.java  PingHandler.java  SteamP2PServer.java  TCPServer.java  UnetServer.java
src/main/resources/: log4j.properties
